# .env - Variables de entorno para la base de datos

DB_HOST=mysql.railway.internal  # <-- El valor de MYSQLHOST
DB_USER=root                    # <-- El valor de MYSQLUSER
DB_PASSWORD=PfnTpsgKCfnxnXwFNtQcyXCflaWEkASA # <-- El valor de MYSQLPASSWORD
DB_NAME=railway                 # <-- El valor de MYSQLDATABASE
DB_PORT=3306                   # <-- El valor de MYSQLPORT